/**
 * @fileoverview Generated by react-mvi cli.
 */

import * as React from 'react';
import {
  render
} from 'react-dom';
import {
  Provider
} from '@react-mvi/core';
import {
  <%= classNamePrefix %>Component
} from './views/app';
import {
  <%= classNamePrefix %>Intent
} from './intents/intent';
import {
  <%= classNamePrefix %>Store
} from './stores/store';



render(
  <Provider intent={<%= classNamePrefix %>Intent} store={<%= classNamePrefix %>Store}>
    <<%= classNamePrefix %>Component/>
  </Provider>,
  document.querySelector('.app')
);

