/**
 * @fileoverview
 * @author Taketoshi Aono
 */


'use strict';

const glob = require('glob');
const path = require('path');
const _ = require('lodash');


module.exports = config => {
  const webpack = _.clone(require('./webpack.config'));
  delete webpack.entry;
  delete webpack.output;

  const SPECS = <% if (language === 1) { %>'./src/**/__tests__/**/*.spec.ts*'<%} else {%>'./lib/**/__tests__/**/*.spec.js*'<%}%>

  config.set({
    plugins: [
      "karma-mocha",
      "karma-chrome-launcher",
      "karma-source-map-support",
      'karma-sourcemap-loader',
      "karma-mocha-reporter",
      "karma-webpack"
    ],
    frameworks: ["mocha", "source-map-support"],
    files: [
      {pattern: './dll/vendor.development.dll.js'},
      {pattern: SPECS, watched: false}
    ],
    reporters: ["mocha"],
    mochaReporter: {
      showDiff: true
    },
    usePolling: false,
    preprocessors: {
      [SPECS]: ['webpack', 'sourcemap']
    },
    mime: {
      'text/x-typescript': ['ts','tsx']
    },
    browserNoActivityTimeout: 15000,
    webpack,
    webpackMiddleware: {
      hot: false,
      stats: {colors: true}
    }
  });
};
