{
  "name": "<%= appName %>",
  "version": "0.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "dll-prod": "NODE_ENV=production node node_modules/.bin/webpack --config webpack.dll.config.js",
    "dll-debug": "NODE_ENV=debug node node_modules/.bin/webpack --config webpack.dll.config.js",
    "bundle": "NODE_ENV=production node node_modules/.bin/webpack",
    "bundle-debug": "NODE_ENV=debug node node_modules/.bin/webpack",
    "test": "NODE_ENV=debug karma start --single-run --browsers ChromeHeadless",
    "start": "NODE_ENV=debug node server.js"
  },
  "author": "<%= author %>",
  "license": "<%= license %>",
  "private": true,
  "dependencies": {},
  "devDependencies": {},
  <%if (git.use && git.remote) {%>
  "repository": {
    "type": "git",
    "url": <%- git.remote %>
  },
  <%}%>
  "rmvi": {
    "language": "<%if (language === 1) {%>ts<%} else {%>js<%}%>",
    "additionalModules": <%- JSON.stringify(additionalModules, null, '  ') %>,
    "packageManager": "<%- packageManager.name %>",
    "installTypings": <%- installTypings %>
  }
}
