{
  "name": "<%= appName %>",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dll-prod": "NODE_ENV=production node node_modules/.bin/webpack --config webpack.dll.config.js",
    "dll-debug": "NODE_ENV=debug node node_modules/.bin/webpack --config webpack.dll.config.js",
    "bundle": "NODE_ENV=production node node_modules/.bin/webpack",
    "test": "NODE_ENV=debug karma start --single-run --browsers ChromeHeadless",
    "start": "NODE_ENV=debug node server.js"
  },
  "author": "<%= author %>",
  "license": "<%= license %>",
  "private": true,
  "dependencies": {},
  "devDependencies": {},
  "rmvi": {
    "packageManager": "<%= packageManager.name %>"
  }
}
