{
  "compilerOptions": {
    "target": "ES5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "React",
    "module": "commonjs",
    "noImplicitAny": false,
    "baseUrl": "./",
    "importHelpers": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "lib": [
      "dom",
      "es5",
      "ES2015",
      "es2016",
      "es2017"
    ]
  },
  "exclude": [
    "node_modules",
    "lib"
  ]
}
